<!DOCTYPE html>

<link rel="import" href="../../../packages/polymer/polymer.html">

<!--import custom elements -->
<link rel="import" href="left-card.html">
<link rel="import" href="right-card.html">

<polymer-element name="content-element">
<template>
  <style>
    .card {
        background-color:#EEEEEE;
        position: relative;
        top: -150px;
		padding: 5px;
        margin-left: 50px;
        margin-right: 50px;
		height: 100%;
		width: auto;
		border-radius: 3px;
		text-align: start;
		overflow: hidden;
		background: white;
		font-size: 20px;
		box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
    .left-card, {
      width: 40%;
    }
    .right-card{
      width: 60%;
    }
  </style>
  <div class='card' layout horizontal justified>
    <div class="left-card">
      <left-card></left-card>
    </div>
    <div class="right-card">
      <right-card></right-card>
    </div>
  </div>
</template>
<script type="application/dart" src="content-element.dart"></script>

</polymer-element>
